<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar-brand{
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: balck;

        }
        .navbar-brand:hover{
            color: black;

        }
        .nav-link{
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            

        }
        .nav-link:hover{
            color: black;
        }
        .search{
            height: 40px;
            width: 80%;
            border-radius: 60px;
            outline:none;
            margin-right: -35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid green;

        }
        .btn0{
            height: 40px;
            width: 40%;
            outline: none;
            border:none;
            background-color: green;
            color: white;
            border-radius:60px ;
            font-weight: 700;


        }
        .main{ 
        /*background : url(C:\Users\User\Documents\CheckoutWebsite.laptops.jpeg)no-repeat;*/
        background-size:cover;
        height: 100vh;
        background-position: 50% 50%;
        width: 100%;
    }
    .main h1{font-size: 4rem;
        font-weight: 700;
    }
   .btn1{
    height: 45px;
    width: 35px;
    border: none;
    outline: none;
    background-color: green;
    font-weight: 700;
    color: white;
    border-radius: 60px;

}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home Page</title>
    <!--css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">PCs SALE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active"  th:href="@{/admin/home}">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/add_product}">Add Stock</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/view_order}">View Orders</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/view_products}">View available stock</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/service}">Customer Service</a>
              </li>

            </li>
            </ul>

          </div>
        </div>
      </nav>
      <section class="main">

        <div class="container py-5">
          <form th:action="@{/admin/add_product}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" class="form-control" id="brand" name="brand" required="">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required="">
            </div>
            <div class="form-group">
                <label for="processor">Processor:</label>
                <input type="text" class="form-control" id="processor" name="processor" required="">
            </div>
            <div class="form-group">
                <label for="storage">Storage:</label>
                <input type="text" class="form-control" id="storage" name="storage" required="">
            </div>
            <div class="form-group">
                <label for="ram">RAM:</label>
                <input type="text" class="form-control" id="ram" name="ram" required="">
            </div>
            <div class="form-group">
                <label>Additional features:</label>
                <input type="text" class="form-control" id="features" name="features" required="">
            </div>
            <div class="form-group">
                <label for="condition">Condition:</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="good" checked>Good
                    <label class="form-check-label" for="radio1"></label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="great">Great
                    <label class="form-check-label" for="radio2"></label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio3" name="optradio" value="excellent">Excellent
                    <label class="form-check-label"></label>
                </div>
            </div>
            <div class="form-group">
                <label>Price:</label>
                <input type="text" class="form-control" id="price" name="price" required="">
            </div>
            <div class="form-group">
              <label>Image:</label>
              <input type="file" class="form-control" id="image" name="image" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
        </div>
        <div class="carousel-item">
          <img th:src="@{/images/pcsale.jpg}" alt="Image"/>
            <div class="carousel-caption d-none d-md-block">
             
            </div>
    </div>
    </section>

    <section class="new">
        <div class="contain">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="" alt="">

                            </div>
                            <div class="col-lg-4">

                            </div>
                            <div class="col-lg-4">

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>















    

   