<!doctype html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .navbar-brand {
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: balck;
        }
        
        .navbar-brand:hover {
            color: black;
        }
        
        .nav-link {
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
        }
        
        .nav-link:hover {
            color: black;
        }
        
        .search {
            height: 40px;
            width: 80%;
            border-radius: 60px;
            outline: none;
            margin-right: -35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid green;
        }
        
        .btn0 {
            height: 40px;
            width: 40%;
            outline: none;
            border: none;
            background-color: green;
            color: white;
            border-radius: 60px;
            font-weight: 700;
        }
        
        .main {
            /*background : url(C:\Users\User\Documents\CheckoutWebsite.laptops.jpeg)no-repeat;*/
            background-size: cover;
            height: 100vh;
            background-position: 50% 50%;
            width: 100%;
        }

        .main h1 {
            font-size: 4rem;
            font-weight: 700;
        }
        .btn1 {
            height: 45px;
            width: 35px;
            border: none;
            outline: none;
            background-color: green;
            font-weight: 700;
            color: white;
            border-radius: 60px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="">PCs SALE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/user/home}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/user/shop}">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/user/customer_serv}">Customer Service</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="main">

        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Business Or School Laptops</h1>
                    <button class="btn1 mt-3">Shop</button>
                </div>

            </div>

        </div>
        <div class="carousel-item">
            <img src="laptops.jpg" class="d-block w-100" alt="phone">
            <div class="carousel-caption d-none d-md-block">


            </div>
    </section>

    <section class="new">
        <div class="contain">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="" alt="">

                        </div>
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4">

                        </div>


                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>