<!doctype html>
<html lang="en">
  <head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar-brand{
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: balck;

        }
        .navbar-brand:hover{
            color: black;

        }
        .nav-link{
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            

        }
        .nav-link:hover{
            color: black;
        }
        .search{
            height: 40px;
            width: 80%;
            border-radius: 60px;
            outline:none;
            margin-right: -35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid green;

        }
        .btn0{
            height: 40px;
            width: 40%;
            outline: none;
            border:none;
            background-color: green;
            color: white;
            border-radius:60px ;
            font-weight: 700;


        }
        .main{ 
        height: 100vh;
        background-position: 50% 50%;
        width: 100%;

        
    }
    .main h1{font-size: 4rem;
        font-weight: 700;
        
    }
   .btn1{
    height: 50px;
    width: 75px;
    border: none;
    outline: none;
    background-color: green;
    font-weight: 700;
    color: white;
    border-radius: 60px;

} 
    #landing-page{
        background-image: url('./nordwood-themes-kRNZiGKtz48-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg pt-5" style="display: flex; justify-content: space-between; align-items: center;">
            <a class="navbar-brand" href="#">PCs SALE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active"  href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Customer Service">Customer Service</a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SignUp.html">Sign-Up</a>
                </li>
                <li>
                  
                </li>
              </ul>
              
            </div>
      </nav>
    </div>

    <section class="main">

  
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mt-5">
                        <div class="card-header text-center">
                            <h3>SIGN UP</h3>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="email">Name:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Surname:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter surname">
                                </div>
                                <div class="form-group">
                                    <label for="email">ID:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Id">
                                </div>
                                <div class="form-group">
                                    <label for="email">UserName:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter username">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="email">Confirmation Password:</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <small>&copy; 2024 Your Company</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </section>

  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>















    

   


<!DOCTYPE html>
<html lang="en">
<head>
